.top-section {
    border-radius: 1rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;

    > div {
        display: flex;
        align-items: center;
        gap: 1rem;

        mat-card {
            --_size: 2.5rem;

            min-width: var(--_size);
            min-height: var(--_size);
        }

        span {
            font-size: 10px;
            font-weight: bold;
        }
    }
}

mat-divider {
    margin: 2rem 0;
}

.group + .group {
    margin-top: 1rem;
}

.group {
  mat-card {
    padding: 0.5rem;
    text-align: center;
  }

  mat-card + mat-card {
    margin-top: 0.5rem;
  }
}

p {
    margin-top: 1rem;
    text-align: center;
}
