:host {
  display: block;
  margin-top: 1rem;
}

mat-radio-group {
  display: flex;
  flex-wrap: wrap;
  column-gap: 1rem;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
  gap: 1rem;
  text-align: center;
  margin: 1rem 0.25rem;

  mat-card {
    padding: 0.5rem 0;
    cursor: pointer;
  }
}

mat-form-field {
  width: 100%;
}

[mat-flat-button] {
  margin: 1rem 0;
}
