.top-section {
    border-radius: 1rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;

    > div {
        display: flex;
        align-items: center;
        gap: 1rem;

        mat-card {
            --_size: 2.5rem;
        
            min-width: var(--_size);
            min-height: var(--_size);
        }

        span {
            font-size: 10px;
            font-weight: bold;
        }
    }
}

mat-divider {
    margin: 2rem 0;
}

.memo-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

    mat-card {
        --_size: 2.5rem;

        width: var(--_size);
        height: var(--_size);
        display: grid;
        place-items: center;
        flex-grow: 1;
    }

    mat-card.flex-width {
        width: auto;
        padding: 0 0.5rem;
    }
}