:host {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.title {
  text-align: center;
  border-radius: 999px;
  padding: 1rem 1.5rem;
  font-size: 1.25rem;
  font-weight: 500;
  width: fit-content;
  margin: 0 auto 2rem;
}

.search-field {
  --mdc-outlined-text-field-container-shape: 99px;
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
  display: block;

  button {
    --_padding: 27.2px;

    border-radius: 999px 0 0 999px;
    padding-top: var(--_padding);
    padding-bottom: var(--_padding);
  }
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  width: 100%;
  margin: 1rem auto 0;
  gap: 1rem;

  mat-card-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .empty-card {
    grid-column: 1 / -1;
    text-align: center;
    font-weight: 500;

    mat-card-content {
      justify-content: center;
    }
  }
}

.student-name {
  font-weight: bold;
}

form {
  margin-top: 1rem;
  display: grid;
  gap: 1rem;
  max-width: 625px;

  button {
    width: fit-content;
  }

  mat-radio-button:nth-child(1),
  mat-radio-button:nth-child(2) {
    margin-left: 1rem;
  }
}
