:host {
  display: block;
  margin-top: 2rem;
}

mat-form-field {
  width: 100%;
}

.section-title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border-radius: 999px;
  text-align: center;
  padding: 0.5rem 0;
  margin-top: 0.5rem;
}

.sequence-pages {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 0.5rem;

  > * {
    flex: 1;
    min-width: 300px;
  }
}

mat-expansion-panel {
  margin: 1rem 0.25rem;

  .checkboxes-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 0.5rem;
  }
}

[mat-flat-button] {
  margin: 1rem 0;
}
