:host {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4rem;
  column-gap: 1rem;
  margin-top: 4rem;
  max-width: 1000px;

  @media (max-width: 750px) {
    & {
      grid-template-columns: 1fr;
    }
  }
}

.title {
  position: relative;
  top: -2rem;
  margin-bottom: 0;
  z-index: 1;
  max-width: 300px;
  width: 100%;
  border-radius: 4px;
}

mat-card-content {
  position: relative;
  top: -1rem;
  display: grid;
  gap: 1rem;
}
